{
    "name": "twig/twig",
    "type": "library",
    "description": "Twig, the flexible, fast, and secure template language for PHP",
    "keywords": ["templating"],
    "homepage": "http://twig.sensiolabs.org",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com",
            "homepage": "http://fabien.potencier.org",
            "role": "Lead Developer"
        },
        {
            "name": "Twig Team",
            "homepage": "http://twig.sensiolabs.org/contributors",
            "role": "Contributors"
        },
        {
            "name": "Armin Ronacher",
            "email": "armin.ronacher@active-4.com",
            "role": "Project Founder"
        }
    ],
    "support": {
        "forum": "https://groups.google.com/forum/#!forum/twig-users"
    },
    "require": {
        "php": ">=5.2.7"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~3.2@dev",
        "symfony/debug": "~2.7"
    },
    "autoload": {
        "psr-0" : {
            "Twig_" : "lib/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.28-dev"
        }
    }
}
