{
  "name": "wallace-theme",
  "version": "1.1.4",
  "description": "A next-generation WordPress theme powered by the WP Rest API and Angular2",
  "main": "index.php",
  "scripts": {
    "ngc": "ngc -p ./tsconfig.aot.json",
    "build-prod": "webpack --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkirby989/WallaceTheme.git"
  },
  "author": "Bradley Kirby (Black Coffee Interactive LLC)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bkirby989/WallaceTheme/issues"
  },
  "homepage": "https://wallacetheme.com",
  "devDependencies": {
    "@angular/core": "^4.0.0-rc.2",
    "@ngtools/webpack": "1.2.11",
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.48",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "3.0.8",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "2.0.0",
    "html-loader": "^0.4.4",
    "json-loader": "^0.5.4",
    "modularscale-sass": "^2.1.1",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.2.1",
    "postcss-object-fit-images": "^1.1.2",
    "raw-loader": "0.5.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "ts-loader": "1.0.0",
    "typescript": "^2.4.0",
    "webpack": "2.2.1"
  },
  "dependencies": {
    "@angular/common": "4.0.0-beta.8",
    "@angular/compiler": "4.0.0-beta.8",
    "@angular/compiler-cli": "4.0.0-beta.8",
    "@angular/core": "4.0.0-beta.8",
    "@angular/forms": "4.0.0-beta.8",
    "@angular/http": "4.0.0-beta.8",
    "@angular/platform-browser": "4.0.0-beta.8",
    "@angular/platform-browser-dynamic": "4.0.0-beta.8",
    "@angular/platform-server": "4.0.0-beta.8",
    "@angular/router": "3.4.6",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.1.0",
    "autoprefixer": "^6.7.6",
    "core-js": "^2.4.1",
    "object-fit-images": "^2.5.9",
    "prismjs": "^1.6.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.2.0",
    "web-animations-js": "^2.2.2",
    "wpapi": "^1.0.1",
    "zone.js": "^0.7.6"
  },
  "false": {}
}
